<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Free car charger for your new Cat&reg; phone! Find your unique code below.</title>
	<style type="text/css">

		/** Outlook 07, 10 Padding issue **/
		table td {border-collapse: collapse;}

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #d3d5d3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; background: #d3d5d3;">
		<tr>
			<td>
				<br />
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; background: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td width="20" bgcolor="#d3d5d3" height="0" style="background-color:#d3d5d3;font-size:0;" valign="top"></td>
						<td width="100" bgcolor="#d3d5d3" height="0" style="background-color:#d3d5d3;font-size:0;" valign="top"></td>
						<td width="210" bgcolor="#d3d5d3" height="0" style="background-color:#d3d5d3;font-size:0;" valign="top"></td>
						<td width="290" bgcolor="#d3d5d3" height="0" style="background-color:#d3d5d3;font-size:0;" valign="top"></td>
						<td width="20" bgcolor="#d3d5d3" height="0" style="background-color:#d3d5d3;font-size:0;" valign="top"></td>
					</tr>
					
					<tr>
						<td colspan="5" valign="top" style="font-size:0;"><img src="images/header.gif" alt="CAT" width="640" height="96" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" /></td>
					</tr>
					
					<tr>
						<td width="20" valign="top"></td>
						<td colspan="2" width="310" valign="top">
							
							<h1 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 23px; line-height: 1.25em; font-weight: bold;">Free car charger for your new Cat<sup>&reg;</sup> phone! Find your unique code below.</h1>
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25em; font-weight: bold;">Thanks for your interest in the new Cat<sup>&reg;</sup> phones at IFA.</h2>
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25em; font-weight: bold;">The world's most durable phones are now available in [country]. And now, you can take rugged mobility further with your free car charger.</h2>
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25em; font-weight: bold; margin: 1.5em 0 0;">Your voucher</h2>
							
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75em; margin-top: 0.5em;">This email includes the unique reference number you'll need to claim your discount. Simply present the email at a participating retailer when you purchase your new phone - and instantly save money.</p>
							
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75em; margin-top: 0.5em;">And as a Cat<sup>&reg;</sup> employee, your friends and family can also use this code.</p>
							
							<img src="images/cat-b10.jpg" alt="CAT B10" width="310" height="574" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" />
							
						</td>
						<td width="290" valign="top">
							
							<img src="images/cat-b25.jpg" alt="CAT B25" width="290" height="555" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" />
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 19px; line-height: 1.25em; font-weight: bold;">Which one's for you?</h2>
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75em; margin-top: 0.5em;">Is it the cutting edge <a href="http://catphones.com/b10.php" style="color: #2e2e2e; font-weight: bold;">Cat<sup>&reg;</sup> B10</a> smartphone or the ultra-compact <a href="http://catphones.com/b25.php" style="color: #2e2e2e; font-weight: bold;">Cat<sup>&reg;</sup> B25</a>? For more details, and to see the Cat<sup>&reg;</sup> phone story unfold, check out our <a href="http://catphones.com" style="color: #2e2e2e; font-weight: bold;">new website</a>.</p>
							
							<p style="background: #e5e5e5; color: #999999; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.75em; text-align: center; padding: 2.25em 0;">Your unique code<br /><span style="color: #2e2e2e; font-size: 22px;">JE5T0S1CMA</span></p>							
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 19px; line-height: 1.25em; font-weight: bold;">Where to buy your CAT<sup>&reg;</sup> phone</h2>
							
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75em; margin-top: 0.5em;">Find out your nearest participating Cat<sup>&reg;</sup> <a href="#" style="color: #2e2e2e; font-weight: bold;">phone stockist</a></p>
							
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75em; margin-top: 0.5em;">Any questions or comments, we'd be delighted to hear from you. Drop us a line at <a href="mailto:info@catphones.com" style="color: #2e2e2e; font-weight: bold;">info@catphones.com</a> and we'll return your email as soon as we can.</p>
														
						</td>
						<td width="20" valign="top"></td>
					</tr>
					
					<tr>
						<td colspan="5" valign="top"><br /></td>
					</tr>
					
					<tr>
						<td width="20" valign="top"></td>
						<td width="100" valign="top">
							<br /><img src="images/stamp.gif" alt="CAT Licensed Merchandise" width="100" height="71" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" />
						</td>
						<td colspan="2" width="500" valign="top">
							
							<p style="color: #999999; font-family: Arial, sans-serif; font-size: 11px;">&copy; 2012 Caterpillar / CAT, CATERPILLAR, their respective logos, "Caterpillar Yellow", "Caterpillar Corporate Yellow", as well as corporate and product identity used herein, are trademarks of Caterpillar and may not be used without permission. Third-party trademarks are the property of their respective owners.  Bullitt Mobile Ltd is a licensee of Caterpillar, Inc. [company] is a licensed distributor of Bullitt Mobile Ltd.</p>
							
						</td>
						<td width="20" valign="top"></td>
					</tr>
					
					<tr>
						<td colspan="5" valign="top"><img src="images/footer.gif" alt="" width="640" height="26" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" /></td>
					</tr>
					
				</table>
				
				<p style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; text-align: center;">If you do not wish to receive further correspondance from Bullitt Mobile Ltd. you can <unsubscribe>unsubscribe here</unsubscribe>.</p>

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
