<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thank you for your interest in Cat&reg; Phones</title>
	<style type="text/css">

		/** Outlook 07, 10 Padding issue **/
		table td {border-collapse: collapse;}

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #d3d5d3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; background: #d3d5d3;">
		<tr>
			<td>
				<br />
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; background: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td width="20" valign="top"></td>
						<td width="100" valign="top"></td>
						<td width="210" valign="top"></td>
						<td width="290" valign="top"></td>
						<td width="20" valign="top"></td>
					</tr>
					
					<tr>
						<td colspan="5" valign="top"><img src="images/header.gif" alt="CAT" width="640" height="96" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" /></td>
					</tr>
					
					<tr>
						<td width="20" valign="top"></td>
						<td colspan="2" width="310" valign="top">
							
							<h1 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 23px; line-height: 1.1em; font-weight: bold;">Thank you for your interest in Cat<span style="font-size: 0.75em;">&reg;</span> phones.</h1>
							
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 19px; line-height: 1.25em; font-weight: bold;">In the [United Kingdom] our phones are currently available from</p>
							
							<ul style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 19px; line-height: 1.25em; font-weight: bold; padding: 0; list-style-position: inside;">
								<li>[reseller1]</li>
								<li>[reseller2]</li>
								<li>[reseller3]</li>
								<li>[reseller4]</li>
								<li>[reseller5]</li>
								<li>[reseller6]</li>
							</ul>
							
							<img src="images/cat-b10.jpg" alt="CAT B10" width="310" height="574" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" />
							
						</td>
						<td width="290" valign="top">
							
							<img src="images/cat-b25.jpg" alt="CAT B25" width="290" height="555" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" />
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 19px; line-height: 1.25em; font-weight: bold;">Which one's for you?</h2>
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.25em;">We're also very pleased to announce the launch of our new website. Learn more about both the <a href="#" style="color: #2e2e2e; font-weight: bold;">Cat&reg; B10</a> and the <a href="#" style="color: #2e2e2e; font-weight: bold;">Cat&reg; B25</a> and the Cat phone story.</p>
							
							<h2 style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 19px; line-height: 1.25em; font-weight: bold;">Want one?</h2>
							<p style="color: #2e2e2e; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.25em;">If you have any additional questions, please feel free to contact us at <a href="mailto:info@catphones.com" style="color: #2e2e2e; font-weight: bold;">info@catphones.com</a> and we'll return your email as soon as we can.</p>
							
						</td>
						<td width="20" valign="top"></td>
					</tr>
					
					<tr>
						<td colspan="5" valign="top"><br /></td>
					</tr>
					
					<tr>
						<td width="20" valign="top"></td>
						<td width="100" valign="top">
							<br /><img src="images/stamp.gif" alt="CAT Licensed Merchandise" width="100" height="71" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" />
						</td>
						<td colspan="2" width="500" valign="top">
							
							<p style="color: #999999; font-family: Arial, sans-serif; font-size: 11px;">&copy; 2012 Caterpillar / CAT, CATERPILLAR, their respective logos, "Caterpillar Yellow", "Caterpillar Corporate Yellow", as well as corporate and product identity used herein, are trademarks of Caterpillar and may not be used without permission. Third-party trademarks are the property of their respective owners.  Bullitt Mobile Ltd is a licensee of Caterpillar, Inc. [company] is a licensed distributor of Bullitt Mobile Ltd.</p>
							
						</td>
						<td width="20" valign="top"></td>
					</tr>
					
					<tr>
						<td colspan="5" valign="top"><img src="images/footer.gif" alt="" width="640" height="26" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" /></td>
					</tr>
					
				</table>
				
				<p style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; text-align: center;">If you do not wish to receive further correspondance from Bullitt Mobile Ltd. you can <unsubscribe>unsubscribe here</unsubscribe>.</p>

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
